# lambdaLayersTestGround

./: .gitignore  README.md
LayersTesting/: LayersTesting.sln
LayersTesting/ApiLambda_NoLayers/: ApiLambda_NoLayers.csproj  Program.cs  aws-lambda-tools-defaults.json
LayersTesting/ApiLambda_OneLayer/: ApiLambda_OneLayer.csproj  Program.cs  aws-lambda-tools-defaults.json
LayersTesting/ApiLambda_OneLayer/layer/: RuntimeStore.csproj
LayersTesting/Common.Dtos/: MinionDto.cs
LayersTesting/DataLayer/: DataLayer.csproj  DynamoDbRepo.cs
LayersTesting/DataLayer/Extensions/: ServiceCollectionExtensions.cs
infra/: cdk.json  package-lock.json  package.json
infra/app/: layers.ts
infra/lib/: infra-stack.ts
