<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.302.7" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.8" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.1" />
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.1" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />	
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />			
	</ItemGroup>
</Project>